name: vision
channels:
- pytorch-nightly
- conda-forge
- pip
dependencies:
- python=3.9
- conda-forge::nb_conda_kernels
- pip
- opencv
- scikit-learn
- numpy
- matplotlib
- onnxruntime
- pytorch-nightly::pytorch
- pytorch-nightly::torchvision
- mlflow
- pandas
- lightning
- seaborn
- pip:
  - pip_search
  - tensorflow
  - skl2onnx
  - tf2onnx
  - tensorflow-macos # [osx] comment out if not using macOS
  - tensorflow-metal # [osx-arm64] comment out if not using macOS-arm64
  - luwiji
  - jcopml
  - jcopdl
variables:
  MLFLOW_TRACKING_USERNAME: username
  MLFLOW_TRACKING_PASSWORD: password


